is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EstudoDeCaso_Blibioteca
build_property.ProjectDir = C:\Users\jessi\OneDrive\Documentos\Ciência da Computação\4º-Periodo\Estrutura de dados e análise de algoritmos\Estudo de caso\EstudoDeCaso-Blibioteca\EstudoDeCaso-Blibioteca\
